@font-face {
  font-family: 'TrebuchetMS';
  src: url('../fonts/TrebuchetMS.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'TrebuchetMS-Bold';
  src: url('../fonts/TrebuchetMS-Bold.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'CeraPro';
  src: url('../fonts/CeraPro-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

section {
  padding: 0 0 40px;
}

html {
  color: #303030;
}

body {
  font-family: 'TrebuchetMS', sans-serif;
  background-color: #F6F7FA;
  overflow-x: hidden;
}

.container {
  max-width: 1352px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
}

.shadow {
  box-shadow: 0px 10px 40px 0px #00000025;
}

.hero {
  padding: 20px 0 0;
}

.hero .container {
  position: relative;
}

.hero .container::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -180px;
  right: -200px;
  width: 550px;
  height: 550px;
  background-image: url(../img/rec1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__nav {
  margin-bottom: 36px;
  display: flex;
  justify-content: flex-end;
}

.hero__inner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.hero__content {
  max-width: 728px;
  width: 100%;
  width: 100%;
}

.hero__title {
  font-family: 'TrebuchetMS-Bold';
  font-weight: bold;
  font-size: 56px;
  line-height: 1;
  margin-bottom: 40px;
}

.hero__subtitle {
  font-size: 24px;
  max-width: 421px;
  width: 100%;
}

.hero__login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 10px;
  width: 136px;
  height: 51px;
  background: linear-gradient(90deg, #579AFF 11.17%, #574DCC 96.28%);
  color: transparent;
  background-clip: text;
  border: none;
}

.hero__form {
  position: relative;
  padding: 28px 53px;
  max-width: 483px;
  width: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  z-index: 2;
}

.hero__input-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 18px;
}

.hero__input-box input {
  background: #261F7B0D;
  border-radius: 10px;
  border: none;
  padding: 20px;
}

.hero__input-box+.hero__input-box {
  margin: 20px 0 24px;
}

.hero__input-box input::placeholder {
  color: #8789A1;
}

.hero__google-sign-in {
  position: relative;
  background: #1A73E8;
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  border-radius: 10px;
}


.hero__google-sign-in::before {
  content: "";
  height: 54px;
  width: 54px;
  border-radius: 7px;
  background-color: white;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4px;
  background-image: url(../img/google-logo.png);
  background-position: center;
  background-repeat: no-repeat;
}

.hero__google-sign-in.mail::before {
  background-image: url(../img/mail.svg);
}

.alternative-text {
  color: #8789A1;
  text-align: center;
  margin: 18px 0;
}


.hero__policy {
  color: #595B75;
  font-size: 14px;
  font-family: 'CeraPro';
  filter: drop-shadow(1px 4px 4px #00000040);
  text-align: center;
}

.hero__steps {
  margin-top: 19px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.hero__step {
  width: 30px;
  height: 5px;
  border-radius: 5px;
  background: #5893FA33;
}

.hero__step.active {
  background: #5893FA;
}

.show-mobile {
  display: none;
}

.main-button {
  background: linear-gradient(90deg, #574DCC 0%, #579AFF 100%);
  border-radius: 10px;
  font-family: 'TrebuchetMS-Bold';
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.hero-mob__button {
  font-size: 20px;
  max-width: 280px;
  width: 100%;
  height: 60px;
}

.swiper {
  margin: 0 auto;
  padding: 80px 0;
}

.swiper-wrapper {}

.swiper-slide {
  width: 573px;
  height: 500px;
}

.swiper-slide img {
  width: 573px;
  height: 500px;
  border-radius: 40px;
  object-fit: cover;
}


.about__content {
  padding: 66px 0;
  border-radius: 60px;
  position: relative;
  z-index: 2;
  background-color: #fff;
}


.about__title {
  font-size: 56px;
  margin-bottom: 43px;
  text-align: center;
  margin-top: 0;
}

.about .container {
  position: relative;
  z-index: 1;
}

.about__text {
  font-size: 24px;
  text-align: center;
  margin: 0 auto;
  max-width: 650px;
  width: 100%;
}

.about .rec {
  position: absolute;
  top: -80px;
  right: -80px;
  width: 217px;
  height: 217px;
  object-fit: cover;
  z-index: -1;
}

.about__text+.about__text {
  margin-top: 20px;
}

.about__button {
  max-width: 360px;
  width: 100%;
  display: block;
  margin: 49px auto 0;
  height: 60px;
  font-size: 24px;
}

.why {}


.why__title {
  font-size: 56px;
  margin-bottom: 43px;
  text-align: center;
  margin-top: 0;
}

.why__cards {
  position: relative;
}

.why__cards .rec {
  position: absolute;
  width: 773px;
  height: 773px;
  object-fit: cover;
  top: -250px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.why__cards-row {
  display: flex;
  gap: 46px;
}

.why__cards-row:last-child {
  margin-top: 46px;

}

.opacity-0 {
  opacity: 0;
}

.why__card {
  max-width: 400px;
  width: 100%;
  height: 250px;
  border-radius: 40px;
  padding: 40px;
  background: #fff;
}

.why__card-title {
  position: relative;
  font-size: 24px;
  padding-left: 39px;
  margin: 0 0 15px;
  display: flex;
  align-items: center;
  min-height: 59px;
}

.why__card-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  background-image: url(../img/em-cloud.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.why__card-title.protected::before {
  background-image: url(../img/em-protected.svg);
}

.why__card-title.search::before {
  background-image: url(../img/em-search.svg);
}

.why__card-title.ok::before {
  background-image: url(../img/em-ok.svg);
}

.why__card-text {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}

.themes {

  position: relative;
}

.themes .rec {
  position: absolute;
  width: 317px;
  height: 317px;
  object-fit: cover;
  top: 150px;
  left: 100px;
}

.themes__title {
  font-family: 'TrebuchetMS-Bold';
  font-size: 56px;
  text-align: center;
  margin: 0;
}

.themes__items {
  margin-top: 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.theme__item {
  max-width: 800px;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 30px;
  transition: transform 0.2s;
}

.theme__item:hover {
  transform: scale(1.1);
}

.theme__item img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

.theme__item p {
  font-family: 'CeraPro';
  font-size: 23px;
  max-width: 500px;
  width: 100%;
}

.testimonials {}

.testimonials-swiper {

}
.testimonials-swiper .swiper-slide {
  width: 435px;
  height: 410px;
  flex-shrink: 0;
  visibility: visible !important;
}

.testimonials-swiper .swiper-wrapper {
  overflow-x: visible;
}

.testimonials-swiper img {
  width: 435px;
  height: 410px;
  object-fit: cover;
  border-radius: 40px;
}

.testimonials__title {
  max-width: 1131px;
  width: 100%;
  margin: 0 auto;
  font-size: 56px;
  text-align: center;
}

.testimonials__subtitle {
  max-width: 558px;
  width: 100%;
  margin: 35px auto;
  font-size: 24px;
  text-align: center;
}

.testimonials__button {
  font-size: 24px;
  max-width: 360px;
  height: 70px;
  margin: 60px auto 0;
}

.bottom {

  height: 820px;
}

.bottom .container {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.bottom__content {
  max-width: 789px;
  width: 100%;

}

.bottom__title {
  font-family: 'TrebuchetMS-Bold';
  font-weight: bold;
  font-size: 56px;
  line-height: 1;
  margin: 0;
}

.bottom__subtitle {
  font-size: 21px;
  max-width: 538px;
  width: 100%;
  margin: 36px 0;
}

.bottom__button {
  font-size: 24px;
  max-width: 360px;
  width: 100%;
  height: 70px;
}

.bottom__hero {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 750px;
  height: 818px;
  object-fit: cover;
}

.footer {
  padding: 50px 0;
  background-color: #fff;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer a {
  color: #303030;
  text-decoration: none;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__links {
  display: flex;
  gap: 120px;
}

.footer__links-title {
  font-family: 'TrebuchetMS-Bold';
  font-size: 22px;
  margin: 0 0 39px;
}

.footer__links div {
  display: flex;
  flex-direction: column;
}

.footer__links a+a {
  margin-top: 20px;
}

@media(max-width: 1060px) {
  .opacity-0 {
    display: none;
  }

  .why__cards-row,
  .why__cards-row:last-child {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}


@media (max-width: 800px) {
  .bottom {
    display: none;
  }
  .testimonials-swiper .swiper-slide {
    width: 100%;
    max-width: 100%;
    height: 305px;
  }
  
  .testimonials-swiper .swiper-wrapper {
    overflow-x: visible;
  }
  
  .testimonials-swiper img {
    width: 100%;
    max-width: 100%;
    height: 305px;
  }
  .hero__nav {
    display: none;
  }

  .hero__inner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .container {
    overflow-x: hidden;
    padding-bottom: 40px;
  }

  .about .rec {
    position: absolute;
    top: -80px;
    right: 0;
  }

  .hero__title,
  .hero__subtitle {
    max-width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .swiper {
    padding: 0;
  }

  .swiper-wrapper {}

  .swiper-slide {
    text-align: center;
    width: 306px;
    height: 312px;
  }

  .swiper-slide img {
    width: 306px;
    height: 312px;
    border-radius: 30px;
  }



  .footer .container {
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .footer__contacts {
    flex-direction: column;
    gap: 20px;
  }

  .footer__links {
    flex-direction: column;
    gap: 20px;
  }

  .footer__links-title {
    margin: 0 0 20px;
    font-size: 16px;
  }

  .footer__links div {
    display: flex;
    flex-direction: column;
  }

  .footer__links a {
    font-size: 16px;
  }

  .footer__links a+a {
    margin-top: 10px;
  }

  .main-button {
    font-weight: bold;
  }

  .about__content {
    padding: 30px 15px;
    border-radius: 20px;
  }

  .about__text {
    font-size: 16px;
  }

  .about__button {
    font-size: 20px;
  }

  .theme__item {
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    height: auto;
    gap: 15px;
    position: relative;
    z-index: 7;
    background: #fff;
  }

  .theme__item p {
    font-size: 16px;
    text-align: center;
    max-width: 179px;
    font-weight: bold;
  }

  .hero .container::after {
    display: none;
  }

  .why__cards .rec {
    display: none;
  }

  .about .rec {
    display: none;
  }

  .hero .container::after {
    display: none;
  }

  
  .section__title {
    font-size: 26px;
  }

  .testimonials__title {
    text-align: left;
    margin: 0;
    padding-left: 10px;
  }

  .testimonials__subtitle {
    text-align: left;
    margin: 35px 0;
    padding-left: 10px;
  }
}

@media (max-width: 468px) {

  .about {
    padding-top: 40px;
  }
  .hide-mobile {
    display: none;
  }

  .hero__inner-container {
    flex-direction: column;
  }

  .hero-mob {
    position: relative;
    /* background-image: url(../img/1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    padding-bottom: 20px;
  }

  .hero-mob::after {
    content: "";
    position: absolute;
    object-fit: contain;
    bottom: -150px;
    height: 768px;
    width: 100%;
    background-image: url(../img/1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
  }

  .hero-mob__downpart {
    position: relative;
    z-index: 2;
    max-width: 100%;
    width: 100%;
    min-height: 450px;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-image: url(../img/pic.png);
    background-size: 320px 443px;
    background-position: left 63px bottom -12px;
    background-repeat: no-repeat;
  }

  .show-mobile {
    display: block;
    background-color: transparent;
  }

  .hero__title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .hero__subtitle {
    font-size: 16px;
    max-width: 100%;
    text-align: center;
  }

  .order {
    position: relative;
    z-index: 0;
  }

  .order .hero__title {
    font-size: 26px;
    line-height: 1.2;
  }

  .order .hero__subtitle {
    margin: 40px 0;
  }

  .order .hero__title,
  .order .hero__subtitle {
    max-width: 248px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }

  .hero__form {
    padding: 28px 26px;
  }

  .hero__google-sign-in::before {
    display: none;
  }

  .why__card {
    height: auto;
  }

  .why__card-title {
    justify-content: center;
    font-size: 18px;
  }

  .why__card-title::before {
    left: 10px;
  }

  .why__card-text {
    font-size: 16px;
  }


  .why {
    position: relative;
    /* background-image: url(../img/streamer-girl-bg.png);
    background-size: contain;
    background-position: center bottom -139px;
    overflow-y: visible; */
    overflow-y: visible;
  }

  .why-bg {
    position: absolute;
    bottom: -300px;
    z-index: -1;
    width: 100%;
  }

  .streamer-girl {
    margin: 59px auto 0;

  }

  .streamer-girl img {
    max-width: 100%;
    width: 100%;
    height: 308px;
    object-fit: cover;
    border-radius: 30px;
  }

  .themes .rec {
    display: none;
  }
}

@media (max-width: 380px) {
  .hero-mob__downpart {
    background-position: left 14px bottom -12px;
  }
}
@media(min-width: 1600px) {
  .hero {
    min-height: 100vh;
  }
}
